4146000000	경기도 용인시	존재
4146010100	경기도 용인시 김량장동	폐지
4146010200	경기도 용인시 역북동	폐지
4146010300	경기도 용인시 삼가동	폐지
4146010400	경기도 용인시 남동	폐지
4146010500	경기도 용인시 유방동	폐지
4146010600	경기도 용인시 고림동	폐지
4146010700	경기도 용인시 마평동	폐지
4146010800	경기도 용인시 운학동	폐지
4146010900	경기도 용인시 호동	폐지
4146011000	경기도 용인시 해곡동	폐지
4146011100	경기도 용인시 풍덕천동	폐지
4146011200	경기도 용인시 죽전동	폐지
4146011300	경기도 용인시 동천동	폐지
4146011400	경기도 용인시 고기동	폐지
4146011500	경기도 용인시 신봉동	폐지
4146011600	경기도 용인시 성복동	폐지
4146011700	경기도 용인시 상현동	폐지
4146025000	경기도 용인시 기흥읍	폐지
4146025021	경기도 용인시 기흥읍 신갈리	폐지
4146025022	경기도 용인시 기흥읍 구갈리	폐지
4146025023	경기도 용인시 기흥읍 상갈리	폐지
4146025024	경기도 용인시 기흥읍 하갈리	폐지
4146025025	경기도 용인시 기흥읍 보라리	폐지
4146025026	경기도 용인시 기흥읍 지곡리	폐지
4146025027	경기도 용인시 기흥읍 공세리	폐지
4146025028	경기도 용인시 기흥읍 고매리	폐지
4146025029	경기도 용인시 기흥읍 농서리	폐지
4146025030	경기도 용인시 기흥읍 서천리	폐지
4146025031	경기도 용인시 기흥읍 영덕리	폐지
4146025300	경기도 용인시 수지읍	폐지
4146025321	경기도 용인시 수지읍 풍덕천리	폐지
4146025322	경기도 용인시 수지읍 죽전리	폐지
4146025323	경기도 용인시 수지읍 동천리	폐지
4146025324	경기도 용인시 수지읍 고기리	폐지
4146025325	경기도 용인시 수지읍 신봉리	폐지
4146025326	경기도 용인시 수지읍 성복리	폐지
4146025327	경기도 용인시 수지읍 상현리	폐지
4146025600	경기도 용인시 구성읍	폐지
4146025621	경기도 용인시 구성읍 언남리	폐지
4146025622	경기도 용인시 구성읍 마북리	폐지
4146025623	경기도 용인시 구성읍 청덕리	폐지
4146025624	경기도 용인시 구성읍 동백리	폐지
4146025625	경기도 용인시 구성읍 중리	폐지
4146025626	경기도 용인시 구성읍 상하리	폐지
4146025627	경기도 용인시 구성읍 보정리	폐지
4146031000	경기도 용인시 포곡면	폐지
4146031021	경기도 용인시 포곡면 삼계리	폐지
4146031022	경기도 용인시 포곡면 금어리	폐지
4146031023	경기도 용인시 포곡면 둔전리	폐지
4146031024	경기도 용인시 포곡면 영문리	폐지
4146031025	경기도 용인시 포곡면 마성리	폐지
4146031026	경기도 용인시 포곡면 가실리	폐지
4146031027	경기도 용인시 포곡면 전대리	폐지
4146031028	경기도 용인시 포곡면 유운리	폐지
4146031029	경기도 용인시 포곡면 신원리	폐지
4146032000	경기도 용인시 모현면	폐지
4146032021	경기도 용인시 모현면 왕산리	폐지
4146032022	경기도 용인시 모현면 갈담리	폐지
4146032023	경기도 용인시 모현면 초부리	폐지
4146032024	경기도 용인시 모현면 일산리	폐지
4146032025	경기도 용인시 모현면 매산리	폐지
4146032026	경기도 용인시 모현면 동림리	폐지
4146032027	경기도 용인시 모현면 능원리	폐지
4146032028	경기도 용인시 모현면 오산리	폐지
4146033000	경기도 용인시 구성면	폐지
4146033021	경기도 용인시 구성면 언남리	폐지
4146033022	경기도 용인시 구성면 마북리	폐지
4146033023	경기도 용인시 구성면 청덕리	폐지
4146033024	경기도 용인시 구성면 동백리	폐지
4146033025	경기도 용인시 구성면 중리	폐지
4146033026	경기도 용인시 구성면 상하리	폐지
4146033027	경기도 용인시 구성면 보정리	폐지
4146034000	경기도 용인시 남사면	폐지
4146034021	경기도 용인시 남사면 봉무리	폐지
4146034022	경기도 용인시 남사면 북리	폐지
4146034023	경기도 용인시 남사면 통삼리	폐지
4146034024	경기도 용인시 남사면 봉명리	폐지
4146034025	경기도 용인시 남사면 진목리	폐지
4146034026	경기도 용인시 남사면 원암리	폐지
4146034027	경기도 용인시 남사면 전궁리	폐지
4146034028	경기도 용인시 남사면 방아리	폐지
4146034029	경기도 용인시 남사면 창리	폐지
4146034030	경기도 용인시 남사면 아곡리	폐지
4146034031	경기도 용인시 남사면 완장리	폐지
4146035000	경기도 용인시 이동면	폐지
4146035021	경기도 용인시 이동면 송전리	폐지
4146035022	경기도 용인시 이동면 어비리	폐지
4146035023	경기도 용인시 이동면 묘봉리	폐지
4146035024	경기도 용인시 이동면 화산리	폐지
4146035025	경기도 용인시 이동면 시미리	폐지
4146035026	경기도 용인시 이동면 덕성리	폐지
4146035027	경기도 용인시 이동면 묵리	폐지
4146035028	경기도 용인시 이동면 천리	폐지
4146035029	경기도 용인시 이동면 서리	폐지
4146036000	경기도 용인시 원삼면	폐지
4146036021	경기도 용인시 원삼면 고당리	폐지
4146036022	경기도 용인시 원삼면 사암리	폐지
4146036023	경기도 용인시 원삼면 좌항리	폐지
4146036024	경기도 용인시 원삼면 맹리	폐지
4146036025	경기도 용인시 원삼면 미평리	폐지
4146036026	경기도 용인시 원삼면 두창리	폐지
4146036027	경기도 용인시 원삼면 독성리	폐지
4146036028	경기도 용인시 원삼면 죽능리	폐지
4146036029	경기도 용인시 원삼면 목신리	폐지
4146036030	경기도 용인시 원삼면 학일리	폐지
4146036031	경기도 용인시 원삼면 문촌리	폐지
4146036032	경기도 용인시 원삼면 가재월리	폐지
4146037000	경기도 용인시 백암면	폐지
4146037021	경기도 용인시 백암면 백암리	폐지
4146037022	경기도 용인시 백암면 박곡리	폐지
4146037023	경기도 용인시 백암면 백봉리	폐지
4146037024	경기도 용인시 백암면 고안리	폐지
4146037025	경기도 용인시 백암면 옥산리	폐지
4146037026	경기도 용인시 백암면 장평리	폐지
4146037027	경기도 용인시 백암면 석천리	폐지
4146037028	경기도 용인시 백암면 용천리	폐지
4146037029	경기도 용인시 백암면 근삼리	폐지
4146037030	경기도 용인시 백암면 근창리	폐지
4146037031	경기도 용인시 백암면 근곡리	폐지
4146037032	경기도 용인시 백암면 가창리	폐지
4146037033	경기도 용인시 백암면 가좌리	폐지
4146038000	경기도 용인시 양지면	폐지
4146038021	경기도 용인시 양지면 양지리	폐지
4146038022	경기도 용인시 양지면 남곡리	폐지
4146038023	경기도 용인시 양지면 평창리	폐지
4146038024	경기도 용인시 양지면 제일리	폐지
4146038025	경기도 용인시 양지면 추계리	폐지
4146038026	경기도 용인시 양지면 식금리	폐지
4146038027	경기도 용인시 양지면 정수리	폐지
4146038028	경기도 용인시 양지면 대대리	폐지
4146038029	경기도 용인시 양지면 주북리	폐지
4146038030	경기도 용인시 양지면 송문리	폐지
4146100000	경기도 용인시 처인구	존재
4146110100	경기도 용인시 처인구 김량장동	존재
4146110200	경기도 용인시 처인구 역북동	존재
4146110300	경기도 용인시 처인구 삼가동	존재
4146110400	경기도 용인시 처인구 남동	존재
4146110500	경기도 용인시 처인구 유방동	존재
4146110600	경기도 용인시 처인구 고림동	존재
4146110700	경기도 용인시 처인구 마평동	존재
4146110800	경기도 용인시 처인구 운학동	존재
4146110900	경기도 용인시 처인구 호동	존재
4146111000	경기도 용인시 처인구 해곡동	존재
4146125000	경기도 용인시 처인구 포곡읍	존재
4146125021	경기도 용인시 처인구 포곡읍 삼계리	존재
4146125022	경기도 용인시 처인구 포곡읍 금어리	존재
4146125023	경기도 용인시 처인구 포곡읍 둔전리	존재
4146125024	경기도 용인시 처인구 포곡읍 영문리	존재
4146125025	경기도 용인시 처인구 포곡읍 마성리	존재
4146125026	경기도 용인시 처인구 포곡읍 가실리	존재
4146125027	경기도 용인시 처인구 포곡읍 전대리	존재
4146125028	경기도 용인시 처인구 포곡읍 유운리	존재
4146125029	경기도 용인시 처인구 포곡읍 신원리	존재
4146125300	경기도 용인시 처인구 모현읍	존재
4146125321	경기도 용인시 처인구 모현읍 왕산리	존재
4146125322	경기도 용인시 처인구 모현읍 갈담리	존재
4146125323	경기도 용인시 처인구 모현읍 초부리	존재
4146125324	경기도 용인시 처인구 모현읍 일산리	존재
4146125325	경기도 용인시 처인구 모현읍 매산리	존재
4146125326	경기도 용인시 처인구 모현읍 동림리	존재
4146125327	경기도 용인시 처인구 모현읍 능원리	존재
4146125328	경기도 용인시 처인구 모현읍 오산리	존재
4146125600	경기도 용인시 처인구 이동읍	존재
4146125621	경기도 용인시 처인구 이동읍 송전리	존재
4146125622	경기도 용인시 처인구 이동읍 어비리	존재
4146125623	경기도 용인시 처인구 이동읍 묘봉리	존재
4146125624	경기도 용인시 처인구 이동읍 화산리	존재
4146125625	경기도 용인시 처인구 이동읍 시미리	존재
4146125626	경기도 용인시 처인구 이동읍 덕성리	존재
4146125627	경기도 용인시 처인구 이동읍 묵리	존재
4146125628	경기도 용인시 처인구 이동읍 천리	존재
4146125629	경기도 용인시 처인구 이동읍 서리	존재
4146131000	경기도 용인시 처인구 모현면	폐지
4146131021	경기도 용인시 처인구 모현면 왕산리	폐지
4146131022	경기도 용인시 처인구 모현면 갈담리	폐지
4146131023	경기도 용인시 처인구 모현면 초부리	폐지
4146131024	경기도 용인시 처인구 모현면 일산리	폐지
4146131025	경기도 용인시 처인구 모현면 매산리	폐지
4146131026	경기도 용인시 처인구 모현면 동림리	폐지
4146131027	경기도 용인시 처인구 모현면 능원리	폐지
4146131028	경기도 용인시 처인구 모현면 오산리	폐지
4146132000	경기도 용인시 처인구 남사면	존재
4146132021	경기도 용인시 처인구 남사면 봉무리	존재
4146132022	경기도 용인시 처인구 남사면 북리	존재
4146132023	경기도 용인시 처인구 남사면 통삼리	존재
4146132024	경기도 용인시 처인구 남사면 봉명리	존재
4146132025	경기도 용인시 처인구 남사면 진목리	존재
4146132026	경기도 용인시 처인구 남사면 원암리	존재
4146132027	경기도 용인시 처인구 남사면 전궁리	존재
4146132028	경기도 용인시 처인구 남사면 방아리	존재
4146132029	경기도 용인시 처인구 남사면 창리	존재
4146132030	경기도 용인시 처인구 남사면 아곡리	존재
4146132031	경기도 용인시 처인구 남사면 완장리	존재
4146133000	경기도 용인시 처인구 이동면	폐지
4146133021	경기도 용인시 처인구 이동면 송전리	폐지
4146133022	경기도 용인시 처인구 이동면 어비리	폐지
4146133023	경기도 용인시 처인구 이동면 묘봉리	폐지
4146133024	경기도 용인시 처인구 이동면 화산리	폐지
4146133025	경기도 용인시 처인구 이동면 시미리	폐지
4146133026	경기도 용인시 처인구 이동면 덕성리	폐지
4146133027	경기도 용인시 처인구 이동면 묵리	폐지
4146133028	경기도 용인시 처인구 이동면 천리	폐지
4146133029	경기도 용인시 처인구 이동면 서리	폐지
4146134000	경기도 용인시 처인구 원삼면	존재
4146134021	경기도 용인시 처인구 원삼면 고당리	존재
4146134022	경기도 용인시 처인구 원삼면 사암리	존재
4146134023	경기도 용인시 처인구 원삼면 좌항리	존재
4146134024	경기도 용인시 처인구 원삼면 맹리	존재
4146134025	경기도 용인시 처인구 원삼면 미평리	존재
4146134026	경기도 용인시 처인구 원삼면 두창리	존재
4146134027	경기도 용인시 처인구 원삼면 독성리	존재
4146134028	경기도 용인시 처인구 원삼면 죽능리	존재
4146134029	경기도 용인시 처인구 원삼면 목신리	존재
4146134030	경기도 용인시 처인구 원삼면 학일리	존재
4146134031	경기도 용인시 처인구 원삼면 문촌리	존재
4146134032	경기도 용인시 처인구 원삼면 가재월리	존재
4146135000	경기도 용인시 처인구 백암면	존재
4146135021	경기도 용인시 처인구 백암면 백암리	존재
4146135022	경기도 용인시 처인구 백암면 박곡리	존재
4146135023	경기도 용인시 처인구 백암면 백봉리	존재
4146135024	경기도 용인시 처인구 백암면 고안리	존재
4146135025	경기도 용인시 처인구 백암면 옥산리	존재
4146135026	경기도 용인시 처인구 백암면 장평리	존재
4146135027	경기도 용인시 처인구 백암면 석천리	존재
4146135028	경기도 용인시 처인구 백암면 용천리	존재
4146135029	경기도 용인시 처인구 백암면 근삼리	존재
4146135030	경기도 용인시 처인구 백암면 근창리	존재
4146135031	경기도 용인시 처인구 백암면 근곡리	존재
4146135032	경기도 용인시 처인구 백암면 가창리	존재
4146135033	경기도 용인시 처인구 백암면 가좌리	존재
4146136000	경기도 용인시 처인구 양지면	존재
4146136021	경기도 용인시 처인구 양지면 양지리	존재
4146136022	경기도 용인시 처인구 양지면 남곡리	존재
4146136023	경기도 용인시 처인구 양지면 평창리	존재
4146136024	경기도 용인시 처인구 양지면 제일리	존재
4146136025	경기도 용인시 처인구 양지면 추계리	존재
4146136026	경기도 용인시 처인구 양지면 식금리	존재
4146136027	경기도 용인시 처인구 양지면 정수리	존재
4146136028	경기도 용인시 처인구 양지면 대대리	존재
4146136029	경기도 용인시 처인구 양지면 주북리	존재
4146136030	경기도 용인시 처인구 양지면 송문리	존재
4146300000	경기도 용인시 기흥구	존재
4146310100	경기도 용인시 기흥구 신갈동	존재
4146310200	경기도 용인시 기흥구 구갈동	존재
4146310300	경기도 용인시 기흥구 상갈동	존재
4146310400	경기도 용인시 기흥구 하갈동	존재
4146310500	경기도 용인시 기흥구 보라동	존재
4146310600	경기도 용인시 기흥구 지곡동	존재
4146310700	경기도 용인시 기흥구 공세동	존재
4146310800	경기도 용인시 기흥구 고매동	존재
4146310900	경기도 용인시 기흥구 농서동	존재
4146311000	경기도 용인시 기흥구 서천동	존재
4146311100	경기도 용인시 기흥구 영덕동	존재
4146311200	경기도 용인시 기흥구 언남동	존재
4146311300	경기도 용인시 기흥구 마북동	존재
4146311400	경기도 용인시 기흥구 청덕동	존재
4146311500	경기도 용인시 기흥구 동백동	존재
4146311600	경기도 용인시 기흥구 중동	존재
4146311700	경기도 용인시 기흥구 상하동	존재
4146311800	경기도 용인시 기흥구 보정동	존재
4146500000	경기도 용인시 수지구	존재
4146510100	경기도 용인시 수지구 풍덕천동	존재
4146510200	경기도 용인시 수지구 죽전동	존재
4146510300	경기도 용인시 수지구 동천동	존재
4146510400	경기도 용인시 수지구 고기동	존재
4146510500	경기도 용인시 수지구 신봉동	존재
4146510600	경기도 용인시 수지구 성복동	존재
4146510700	경기도 용인시 수지구 상현동	존재